<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25.8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="44.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/facebook_login_btn"
            android:layout_gravity="center"
            android:layout_marginTop="208.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_login_btn"/>

        <ImageView
            android:id="@+id/google_login_btn"
            android:layout_gravity="center"
            android:layout_marginTop="9.8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login_btn"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/go_without_login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 없이 사용하기"
            android:layout_marginTop="29.3dp"
            android:textColor="#c4c4c4"
            android:textSize="10.5sp"
            android:letterSpacing="0.23"
            />
    </LinearLayout>
</LinearLayout>