<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_6"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="14.3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="26.3dp"
            android:text="단어장"
            android:textSize="12.5sp"
            android:textColor="#2f2f2f"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 우리말"
            android:textSize="10.5sp"
            android:letterSpacing="-0.01"
            android:layout_marginLeft="35.5dp"
            android:textColor="#4a4a4a"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126dp"
            tools:text="01 / 13장"
            android:textColor="#c4c4c4"
            android:letterSpacing="-0.01"
            android:textSize="10.5sp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36.5dp"
        android:max="13"/>

    <android.support.v4.view.ViewPager
        android:layout_marginLeft="35.5dp"
        android:layout_marginTop="9.8dp"
        android:layout_width="wrap_content"
        android:layout_height="389.3dp"
        android:id="@+id/voca_viewPager"
        >

    </android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        app:backgroundTint="#28767676"
        android:src="@drawable/group_5" />
</LinearLayout>